language: node_js
node_js:
  - "node"
services:
  - postgresql
before_script:
 - psql -c 'create database parks_test;' -U postgres
test:
 adapter: postgresql
 database: parks_test
env:
  - DB=DB_SECRETKEY=taco